<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tuberlin.bauinformatik.proitbau</groupId>
		<artifactId>root</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.azeckoski</groupId>
	<artifactId>org.azeckoski.reflectutils</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.9.16-SNAPSHOT</version>

	<name>Reflection Utilities</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
