# setvers

com.fasterxml.jackson.annotations/: build.properties  pom.xml
org.azeckoski.reflectutils/: .classpath  .project  pom.xml
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/: ArrayUtils.java  ClassData.java  ClassDataCacher.java  ClassFields.java  ClassLoaderUtils.java  ClassProperty.java  ConstructorUtils.java  ConversionUtils.java  DateUtils.java  DeepUtils.java  FieldUtils.java  Lifecycle.java  LifecycleManager.java  ReflectUtils.java  StringUtils.java  TypeReference.java
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/annotations/: ReflectIgnoreClassFields.java  ReflectIncludeStaticFields.java  ReflectTransient.java  ReflectTransientClassFields.java
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/beanutils/: DefaultFieldAdapter.java  DefaultResolver.java  DynaBeanAdapter.java  FieldAdapter.java  FieldAdapterManager.java  Resolver.java
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/converters/: ArrayConverter.java  BaseDateFormatHolder.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CalendarConverter.java  CharacterConverter.java  ClassConverter.java  CollectionConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  FileConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  MapConverter.java  NumberConverter.java  SQLDateConverter.java  SQLTimeConverter.java  ScalarConverter.java  ShortConverter.java  StringConverter.java  TimestampConverter.java  URLConverter.java
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/exceptions/: FieldGetValueException.java  FieldSetValueException.java  FieldnameNotFoundException.java
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/map/: ArrayOrderedMap.java  ConcurrentOrderedMap.java  OrderedMap.java
org.azeckoski.reflectutils/src/main/java/org/azeckoski/reflectutils/refmap/: FinalizableReference.java  FinalizableReferenceQueue.java  FinalizableSoftReference.java  FinalizableWeakReference.java  Finalizer.java  (+2 more)
org.ektorp.mod/: .classpath  .project  build.properties  pom.xml
org.ektorp.mod/src/main/java/org/ektorp/: StreamingChangesResult.java
org.ektorp.mod/src/main/java/org/ektorp/http/: StdHttpClient.java
org.ektorp.mod/src/main/java/org/ektorp/impl/: BulkDocumentWriter.java  BulkOperationResponseHandler.java  DocIdResponseHandler.java  StreamingJsonSerializer.java
org.ektorp.mod/src/main/java/org/ektorp/support/: CouchDbRepositorySupport.java
(+181 files in other folders)
