source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               lib/setup-couchdb-1.2.0_otp_R15B.exe,\
               .
javacDefaultEncoding.. = UTF-8
