Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versioning
Bundle-SymbolicName: de.tuberlin.bauinformatik.proitbau.common.versioning.couchdb.mixin;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: Berlin Institute of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ektorp.mod;bundle-version="1.3.0",
 com.fasterxml.jackson.annotations;bundle-version="2.0.6",
 com.fasterxml.jackson.core;bundle-version="2.0.6",
 com.fasterxml.jackson.databind;bundle-version="2.0.6",
 de.tuberlin.bauinformatik.proitbau.common.versioning;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.common.versioning.couchdb.binding.graph;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.common;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.model.domain;bundle-version="3.3.0"
Export-Package: de.bitub.proitbau.common.versioning.couchdb.binding.graph,
 de.bitub.proitbau.common.versioning.couchdb.mixin.document.accessor,
 de.bitub.proitbau.common.versioning.model
