Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versioning
Bundle-SymbolicName: de.tuberlin.bauinformatik.proitbau.common.versioning.couchdb.binding.graph;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: Berlin Institute of Technology
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: com.fasterxml.jackson.databind
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ektorp.mod;bundle-version="1.3.0",
 com.google.guava;bundle-version="12.0.1",
 de.tuberlin.bauinformatik.proitbau.common.versioning;bundle-version="3.3.0",
 com.fasterxml.jackson.databind;bundle-version="2.1.3"
Export-Package: de.bitub.proitbau.common.versioning.couchdb.binding.graph
