Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ektorp Plug-in
Bundle-SymbolicName: org.ektorp.mod
Bundle-Version: 1.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ektorp,
 org.ektorp.changes,
 org.ektorp.dataload,
 org.ektorp.docref,
 org.ektorp.http,
 org.ektorp.impl,
 org.ektorp.impl.changes,
 org.ektorp.impl.docref,
 org.ektorp.impl.jackson,
 org.ektorp.support,
 org.ektorp.util
Require-Bundle: com.fasterxml.jackson.core;bundle-version="2.1.3",
 com.fasterxml.jackson.databind;bundle-version="2.1.3",
 com.fasterxml.jackson.annotations;bundle-version="2.1.3",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-ClassPath: lib/,
 lib/commons-codec-1.4.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpclient-cache-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 .
