Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchDB Mapper Factory
Bundle-SymbolicName: de.tuberlin.bauinformatik.proitbau.core.couchdb.mapper.factory;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: Berlin Institute of Technology
Bundle-Activator: de.bitub.proitbau.core.couchdb.mapper.factory.internal.DomainModelObjectMapperFactoryActivator
Require-Bundle: org.eclipse.core.runtime,
 org.ektorp.mod;bundle-version="1.3.0",
 com.fasterxml.jackson.annotations;bundle-version="2.0.6",
 com.fasterxml.jackson.core;bundle-version="2.0.6",
 com.fasterxml.jackson.databind;bundle-version="2.0.6",
 com.google.guava;bundle-version="12.0.1",
 de.tuberlin.bauinformatik.proitbau.common;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.couchdb.mixin;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.model.domain;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.model.project;bundle-version="3.3.0",
 org.slf4j.api;bundle-version="1.6.1",
 ch.qos.logback.classic;bundle-version="0.9.27",
 ch.qos.logback.core;bundle-version="0.9.27",
 de.tuberlin.bauinformatik.proitbau.common.versioning;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.common.versioning.couchdb.binding.graph;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.common.versioning.couchdb.mixin;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bitub.proitbau.core.couchdb.mapper.factory
