Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchDB Manager
Bundle-SymbolicName: de.tuberlin.bauinformatik.proitbau.core.couchdb.manager;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: Berlin Institute of Technology
Bundle-Activator: de.bitub.proitbau.core.couchdb.manager.internal.CouchDBConnectionManagerActivator
Require-Bundle: org.eclipse.core.runtime,
 org.ektorp.mod;bundle-version="1.3.0",
 com.google.guava;bundle-version="12.0.1",
 ch.qos.logback.core;bundle-version="0.9.27",
 org.slf4j.api;bundle-version="1.6.1",
 ch.qos.logback.classic;bundle-version="0.9.27",
 de.tuberlin.bauinformatik.proitbau.core.couchdb.mapper.factory;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bitub.proitbau.core.couchdb.manager
