source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec-1.6.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.1.jar,\
               lib/httpclient-cache-4.2.1.jar,\
               lib/httpcore-4.2.1.jar
javacDefaultEncoding.. = UTF-8
