Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CouchDB Repository Support
Bundle-SymbolicName: de.tuberlin.bauinformatik.proitbau.core.couchdb.repository.support;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: de.bitub.proitbau.core.couchdb.repository.support.internal.RepositorySupportActivator
Require-Bundle: org.eclipse.core.runtime,
 org.ektorp.mod;bundle-version="1.3.0",
 com.google.guava;bundle-version="12.0.1",
 de.tuberlin.bauinformatik.proitbau.common;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.couchdb.manager;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.model.domain;bundle-version="3.3.0",
 de.tuberlin.bauinformatik.proitbau.core.model.project;bundle-version="3.3.0",
 ch.qos.logback.classic;bundle-version="0.9.27",
 ch.qos.logback.core;bundle-version="0.9.27",
 org.slf4j.api;bundle-version="1.6.1",
 com.fasterxml.jackson.databind;bundle-version="2.1.3",
 de.tuberlin.bauinformatik.proitbau.core.couchdb.mapper.factory;bundle-version="3.3.0",
 com.fasterxml.jackson.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bitub.proitbau.core.couchdb.repository.support
